# Report Generator GUI - Excel Automation

This Python project provides a simple GUI application to generate filtered Excel reports from a sales data file.

---

## Features

- Reads `sales_data.xlsx` Excel file in the project folder
- Filters sales records where Sales > 100 and saves as `filtered_sales_over_100.xlsx`
- Filters sales records where Region is "East" and saves as `filtered_region_east.xlsx`
- Shows success or error messages via a user-friendly GUI

---

## How to Use

1. Make sure you have Python installed (tested with Python 3.13).
2. Install required Python packages using:

   ```bash
   pip install pandas openpyxl tk
